*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

:root{
    --color-primary: #140816;
    --color-secondary: rgb(226, 88, 226);
    --color-white: white;
    --color-black: black;
    --color-grey0: rgb(228, 218, 218);
    --color-grey-01:rgb(185, 182, 182);
    --color-grey-02: rgb(192, 188, 188);
    --color-grey-03: grey;
    --color-grey-04: rgb(85, 84, 84);
    --color-grey-05: rgb(63, 62, 62);
    --color-grey-06: rgb(32, 32, 32);
    --color-grey-07: rgba(54, 52, 52, 0.342);
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body{
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{ 
    font-family: 'Inknut Antiqua', serif;
    width: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

header h2{
    font-size: 1rem;
}


section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    font-family: 'Inknut Antiqua', serif;
    /* padding:50px; */
    text-align: center;
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    font-family: 'Inknut Antiqua', serif;
    padding:50px;
    text-align: center;
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    font-family: 'Inknut Antiqua', serif;
    padding:50px;
    text-align: center;
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    font-family: 'Inknut Antiqua', serif;
    padding:50px;
    text-align: center;
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
}
@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }
    100%{
        transform: translateY(0) scaleY(1)
    }
}

/* control buttons */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    text-align: center;
} 
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.active-btn i{
    color: var(--color-white) !important;
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-04);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    text-align: center;
}

.control i{
    font-size: 1.2rem;
    color: var(--color-grey-02);
    pointer-events:none;
    }

/* header content */

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    font-size: 0.8rem;
}

.left-header{
    display: flex;
    align-items: center;
    /* position: relative; */
}

.h-shape{
    transition: all .4s ease-in-out;
    width: 95%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 20% 0, 50% 100%, 0 100%);
}


.profile{
    box-shadow: 0px 10px 62px 9px rgba(232,202,232,1);
    width: 90%;
    height: auto;
    border-radius: 5%;
    margin-left: -10%;
    /* --b: 10%;
    padding: var(--b);
    border: calc(2*var(--b)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--b)); 
    background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,#000 0); */
    transition: all .4s ease-in-out;
    object-fit: cover;
    filter: brightness(110%);
    }

.profile:hover{
    filter: brightness(130%)         
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.name{
    font-size: 1.2rem;
    -webkit-animation: mainFadeIn 2s forwards;
    -o-animation: mainFadeIn 2s forwards;
    animation: mainFadeIn 2s forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes mainFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.name span{
    color: var(--color-secondary);
    font-size: 1.4rem;
}

/* components */

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.main-btn::before{
    content: "";
    position: absolute;
    top:0;  
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}

.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-in-out;
}

.main-btn-container{
    display: flex;
    align-self: flex-start;
    }

.btn-text{
    padding: 0 2rem;
}

.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-title{
    text-align: center;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

#me{
    color: var(--color-secondary);
}

.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-05);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 3rem;
}



/*------------------------------------------------ SKILLS SECTION ---------------------------------------*/

.skill{
		box-sizing: border-box;
		background: #fff;
		border-radius: 8px;
        
		
}
.level{
		
		width: 0%;
		height: 15px;
		border-radius: 8px;
        background-color: var(--color-secondary);
        text-align: center;

}

.skillbox{
		box-sizing: border-box;
		width: 100%;
		margin: 20px 0;
        text-align: center;

}
.skillbox p{
		padding: 0;
		letter-spacing: 1px;
		margin: 0 0;
		text-transform: uppercase;
		color: #fff;
		font-weight: bold;
       
}
.skillbox p:nth-child(2){
		float: right;
		position: relative;
		top: -35px;
}

.box{
	width: 400px;
	position: inline-block;
	padding: 25px 20px;
	box-sizing: border-box;
    box-shadow: 0px 10px 62px 9px rgba(232,202,232,1);
    border-radius: 10%;
    margin-top: 120px;
	font-size: 0.8rem;
    height: fit-content;
}

.box h1{
    font-size: 1.5rem;
    
}

#html{
        animation: html-fill 3s forwards;
        animation-delay: 1s;
}

@keyframes html-fill {
        100%{
            width: 90%;
        }
}
#css{
        animation: css-fill 3s forwards;
        animation-delay: 1s;
}

@keyframes css-fill {
        100%{
            width: 80%;
        }
}
#javascript{
        animation: javascript-fill 3s forwards;
        animation-delay: 1s;
}

@keyframes javascript-fill {
        100%{
            width: 60%;
        }
}
#git{
        animation: git-fill 3s forwards;
        animation-delay: 1s;
}

@keyframes git-fill {
        100%{
            width: 75%;
        }
}
#python{
        animation: python-fill 3s forwards;
        animation-delay: 1s;
}

@keyframes python-fill {
        100%{
            width: 40%;
        }
}


.about-item{
    width: 260px;
    height: 250px;
    border: solid var(--color-white) 3px;
    display: inline-block;
    padding: 50px;
    text-align: center;
    align-items: center;
    transition: all .4s ease-in-out;
    border-radius: 5%;
}
.about-item:hover{
    border: solid 3px var(--color-secondary);
}

.box-right{
    flex: 30%;
    padding: 20px;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 50px;
}

#box-right-title{
    color: var(--color-secondary);
}
    
.box1{
    display: flex;
    flex-flow: row;
    text-align: center;
}

.abt-text{
    text-align: center;
    align-items: center;
    color: var(--color-grey-06);
    background-color: var(--color-grey-07);
    border-radius: 2%;

}

#tw-img{
    background-image: url("../images/teamwork.jpg");
    background-size: cover;
    filter:grayscale(100%)
}

#tw-img:hover{
    filter: none;
}

#ps-img{
    background-image: url("../images/problem-solving.jpg");
    background-size: cover;
    filter:grayscale(100%);
}

#ps-img:hover{
    filter: none;
}

#c-img{
    background-image: url("../images/communication.png");
    background-size: cover;
    filter:grayscale(100%);
}
#c-img:hover{
    filter: none;
}

#tm-img{
    background-image: url("../images/time-management.png");
    background-size: cover;
    filter:grayscale(100%);
}
#tm-img:hover{
    filter: none;
}
/* ------------------------------------------PROJECTS------------------------------------------------------- */
.thumbnail{
    width: 300px;
    height: 200px;
    border-radius: 5%;
    padding: 2%;
    transition: transform .2s;
}

.thumbnail:hover{
    transform: scale(1.2);
}

.projects-box{
    text-align: center;
    /* margin-right: 10%; */
    padding: 5% 5% 0% 5%;
}



/* -------------------------------------CONTACT SECTION-------------------------------------------------- */
#mail:hover, #phone-number:hover, #linkedin:hover, #github:hover{
    color: var(--color-secondary);
}

#contact-pic{
    width: 30%;
    margin-top: 5%;
}